
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>API 使用说明 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="对象主要字段说明.html" />
    
    
    <link rel="prev" href="../分析方案/分析方案模板说明.html" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速启动一次代码分析.html">
            
                <a href="../快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../分析方案/基础属性配置.html">
            
                <a href="../分析方案/基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../分析方案/代码检查配置.html">
            
                <a href="../分析方案/代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../分析方案/代码检查规则配置.html">
            
                <a href="../分析方案/代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../分析方案/代码检查编译配置.html">
            
                <a href="../分析方案/代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../分析方案/代码度量配置.html">
            
                <a href="../分析方案/代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../分析方案/过滤配置.html">
            
                <a href="../分析方案/过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../分析方案/分析方案模板说明.html">
            
                <a href="../分析方案/分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="API使用说明.html">
            
                <a href="API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对象主要字段说明.html">
            
                <a href="对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="项目管理模块接口.html">
            
                <a href="项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="任务管理模块接口.html">
            
                <a href="任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="结果概览模块接口.html">
            
                <a href="结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="代码扫描数据模块接口.html">
            
                <a href="代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="代码度量数据模块接口.html">
            
                <a href="代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >API 使用说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#接口调用说明"><b>1. </b>接口调用说明</a></li><ul><li><span class="title-icon "></span><a href="#接口地址"><b>1.1. </b>接口地址</a></li><li><span class="title-icon "></span><a href="#接口鉴权方式"><b>1.2. </b>接口鉴权方式</a></li><li><span class="title-icon "></span><a href="#获取-orgsid-和-projectteam-信息"><b>1.3. </b>获取 org_sid 和 project_team 信息</a></li><li><span class="title-icon "></span><a href="#example"><b>1.4. </b>Example</a></li><li><span class="title-icon "></span><a href="#分页方式"><b>1.5. </b>分页方式</a></li></ul></ul></div><a href="#接口调用说明" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="接口调用说明"><a name="接口调用说明" class="anchor-navigation-ex-anchor" href="#接口调用说明"><i class="fa fa-link" aria-hidden="true"></i></a>1. 接口调用说明</h1>
<h2 id="接口地址"><a name="接口地址" class="anchor-navigation-ex-anchor" href="#接口地址"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 接口地址</h2>
<p><a href="http://{host}/server/" target="_blank">http://{host}/server/</a>
注：host 指当前浏览器访问该文档的 URL 域名部分。</p>
<h2 id="接口鉴权方式"><a name="接口鉴权方式" class="anchor-navigation-ex-anchor" href="#接口鉴权方式"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 接口鉴权方式</h2>
<p>发起请求时，需要在头部中添加以下格式形式，对应的 value 请看下面获取方式</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;TCA-USERID&quot;</span>: <span class="hljs-string">&quot;{当前user-id，比如xiaoming}&quot;</span>,
  <span class="hljs-string">&quot;TCA-TIMESTAMP&quot;</span>: <span class="hljs-string">&quot;{当前时间戳，比如1614565593}&quot;</span>,
  <span class="hljs-string">&quot;TCA-TICKET&quot;</span>: <span class="hljs-string">&quot;{当前user的token}&quot;</span>
}
</code></pre>
<p>获取 user_id 和 token 位置：
<img src="../images/API的个人令牌.png" alt></p>
<p>计算 带 TCA-TICKET 的头部方式(以 Python 代码为例):</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> sha256

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_headers</span>(<span class="hljs-params">user_id, token</span>):</span>
    timestamp = <span class="hljs-built_in">int</span>(time())
    token_sig = <span class="hljs-string">&quot;%s%s#%s#%s%s&quot;</span> % (timestamp, user_id, token, user_id, timestamp)
    ticket = sha256(token_sig.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)).hexdigest().upper()
    <span class="hljs-keyword">return</span> {
        <span class="hljs-string">&quot;TCA-USERID&quot;</span>: user_id,
        <span class="hljs-string">&quot;TCA-TIMESTAMP&quot;</span>: <span class="hljs-built_in">str</span>(timestamp),
        <span class="hljs-string">&quot;TCA-TICKET&quot;</span>: ticket
    }
</code></pre>
<h2 id="获取-orgsid-和-projectteam-信息"><a name="获取-orgsid-和-projectteam-信息" class="anchor-navigation-ex-anchor" href="#获取-orgsid-和-projectteam-信息"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 获取 org_sid 和 project_team 信息</h2>
<p>通过平台访问具体代码库扫描情况时，可从 URL 中获取对应 org_sid 和 project_team 字段，查看方式如下例子：</p>
<p>代码库扫描地址：<a href="http://{host}/t/xxx/p/yyy/code-analysis/repos/1/projects?limit=10&amp;offset=0" target="_blank">http://{host}/t/xxx/p/yyy/code-analysis/repos/1/projects?limit=10&amp;offset=0</a></p>
<p>其中，org_sid 为<code>xxx</code>字段，project_team 为 <code>yyy</code>字段</p>
<h2 id="example"><a name="example" class="anchor-navigation-ex-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Example</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-comment"># 假设：</span>
<span class="hljs-comment"># 当前域名为http://tca.com/，当前org_sid为helloworld</span>
<span class="hljs-comment"># 获取helloworld团队下的hellotca项目下登记的代码库</span>
url=<span class="hljs-string">&quot;http://tca.com/server/main/api/orgs/helloworld/teams/hellotca/repos/?limit=12&amp;offset=0&quot;</span>
headers = {
  <span class="hljs-string">&quot;TCA-USERID&quot;</span>: user_id,
  <span class="hljs-string">&quot;TCA-TIMESTAMP&quot;</span>: <span class="hljs-built_in">str</span>(timestamp),
  <span class="hljs-string">&quot;TCA-TICKET&quot;</span>: ticket
}

response = requests.get(url, headers=headers)
<span class="hljs-built_in">print</span>(response.json())
<span class="hljs-comment"># 结果如下：</span>
{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: null,
        <span class="hljs-string">&quot;previous&quot;</span>: null,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">23</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;repo_name&quot;</span>,
                <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;http://git.repo.com/group/repo_name&quot;</span>,
                <span class="hljs-string">&quot;scm_type&quot;</span>: <span class="hljs-string">&quot;git&quot;</span>,
                <span class="hljs-string">&quot;branch_count&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scheme_count&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;job_count&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-05-14 02:34:44.509118+00:00&quot;</span>,
                <span class="hljs-string">&quot;recent_active&quot;</span>: {
                    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">27</span>,
                    <span class="hljs-string">&quot;branch_name&quot;</span>: <span class="hljs-string">&quot;master&quot;</span>,
                    <span class="hljs-string">&quot;active_time&quot;</span>: <span class="hljs-string">&quot;2021-05-14 02:34:44.509118+00:00&quot;</span>,
                    <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">1</span>
                },
                <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;tca&quot;</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: {
                    <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                    <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
                    <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-string">&quot;org_name&quot;</span>
                },
                <span class="hljs-string">&quot;symbol&quot;</span>: null,
                <span class="hljs-string">&quot;scm_auth&quot;</span>: {
                    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;scm_account&quot;</span>: null,
                    <span class="hljs-string">&quot;scm_oauth&quot;</span>: null,
                    <span class="hljs-string">&quot;scm_ssh&quot;</span>: {
                        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,
                        <span class="hljs-string">&quot;scm_platform&quot;</span>: <span class="hljs-number">2</span>,
                        <span class="hljs-string">&quot;scm_platform_desc&quot;</span>: null,
                        <span class="hljs-string">&quot;user&quot;</span>: {
                            <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                            <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                            <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                            <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
                            <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-string">&quot;org_name&quot;</span>
                        }
                    },
                    <span class="hljs-string">&quot;auth_type&quot;</span>: <span class="hljs-string">&quot;ssh_token&quot;</span>,
                    <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-05-14T10:34:44.552859+08:00&quot;</span>,
                    <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-05-14T10:34:44.552887+08:00&quot;</span>
                },
                <span class="hljs-string">&quot;project_team&quot;</span>: {
                    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,
                    <span class="hljs-string">&quot;display_name&quot;</span>: <span class="hljs-string">&quot;测试&quot;</span>,
                    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;org_sid&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
                }
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="分页方式"><a name="分页方式" class="anchor-navigation-ex-anchor" href="#分页方式"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. 分页方式</h2>
<p>平台返回的数据分页格式是使用<code>limit</code>和<code>offset</code>参数进行分页处理</p>
<p>比如：<code>server/main/api/orgs/&lt;org_sid&gt;/teams/?limit=12&amp;offset=12</code>获取得到的数据是从第 13 条开始获取</p>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2021-11-30 16:30:04
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../分析方案/分析方案模板说明.html" class="navigation navigation-prev " aria-label="Previous page: 分析方案模板说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="对象主要字段说明.html" class="navigation navigation-next " aria-label="Next page: 对象主要字段说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API 使用说明","level":"5.1","depth":1,"next":{"title":"对象主要字段说明","level":"5.2","depth":1,"path":"API接口/对象主要字段说明.md","ref":"API接口/对象主要字段说明.md","articles":[]},"previous":{"title":"分析方案模板说明","level":"4.7","depth":1,"path":"分析方案/分析方案模板说明.md","ref":"分析方案/分析方案模板说明.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"API接口/API使用说明.md","mtime":"2021-11-30T08:30:04.756Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-12-29T04:03:24.010Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

