
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>项目管理模块接口 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="任务管理模块接口.html" />
    
    
    <link rel="prev" href="对象主要字段说明.html" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速启动一次代码分析.html">
            
                <a href="../快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../分析方案/基础属性配置.html">
            
                <a href="../分析方案/基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../分析方案/代码检查配置.html">
            
                <a href="../分析方案/代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../分析方案/代码检查规则配置.html">
            
                <a href="../分析方案/代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../分析方案/代码检查编译配置.html">
            
                <a href="../分析方案/代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../分析方案/代码度量配置.html">
            
                <a href="../分析方案/代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../分析方案/过滤配置.html">
            
                <a href="../分析方案/过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../分析方案/分析方案模板说明.html">
            
                <a href="../分析方案/分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="API使用说明.html">
            
                <a href="API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对象主要字段说明.html">
            
                <a href="对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="项目管理模块接口.html">
            
                <a href="项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="任务管理模块接口.html">
            
                <a href="任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="结果概览模块接口.html">
            
                <a href="结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="代码扫描数据模块接口.html">
            
                <a href="代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="代码度量数据模块接口.html">
            
                <a href="代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >项目管理模块接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#项目管理模块"><b>1. </b>项目管理模块</a></li><ul><li><span class="title-icon "></span><a href="#查看指定代码库的指定分支项目列表"><b>1.1. </b>查看指定代码库的指定分支项目列表</a></li><li><span class="title-icon "></span><a href="#查看指定代码库详情"><b>1.2. </b>查看指定代码库详情</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的不同分支的列表接口"><b>1.3. </b>查看指定代码库的不同分支的列表接口</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的分支项目列表"><b>1.4. </b>查看指定代码库的分支项目列表</a></li><li><span class="title-icon "></span><a href="#创建指定代码库的指定分支项目"><b>1.5. </b>创建指定代码库的指定分支项目</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的指定分支项目"><b>1.6. </b>查看指定代码库的指定分支项目</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的扫描方案列表"><b>1.7. </b>查看指定代码库的扫描方案列表</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的指定扫描方案"><b>1.8. </b>查看指定代码库的指定扫描方案</a></li><li><span class="title-icon "></span><a href="#更新指定代码库的指定方案"><b>1.9. </b>更新指定代码库的指定方案</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的扫描方案的代码扫描配置"><b>1.10. </b>查看指定代码库的扫描方案的代码扫描配置</a></li><li><span class="title-icon "></span><a href="#更新指定代码库的指定方案的代码扫描配置"><b>1.11. </b>更新指定代码库的指定方案的代码扫描配置</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的扫描方案的代码度量配置"><b>1.12. </b>查看指定代码库的扫描方案的代码度量配置</a></li><li><span class="title-icon "></span><a href="#更新指定代码库的指定方案的代码度量配置"><b>1.13. </b>更新指定代码库的指定方案的代码度量配置</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的扫描方案的过滤路径列表"><b>1.14. </b>查看指定代码库的扫描方案的过滤路径列表</a></li><li><span class="title-icon "></span><a href="#创建指定代码库的指定方案的过滤路径列表"><b>1.15. </b>创建指定代码库的指定方案的过滤路径列表</a></li><li><span class="title-icon "></span><a href="#查看指定代码库的扫描方案的指定过滤路径"><b>1.16. </b>查看指定代码库的扫描方案的指定过滤路径</a></li><li><span class="title-icon "></span><a href="#更新指定代码库的指定方案的指定过滤路径"><b>1.17. </b>更新指定代码库的指定方案的指定过滤路径</a></li><li><span class="title-icon "></span><a href="#删除指定代码库的指定方案的指定过滤路径"><b>1.18. </b>删除指定代码库的指定方案的指定过滤路径</a></li></ul></ul></div><a href="#项目管理模块" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="项目管理模块"><a name="项目管理模块" class="anchor-navigation-ex-anchor" href="#项目管理模块"><i class="fa fa-link" aria-hidden="true"></i></a>1. 项目管理模块</h1>
<h2 id="查看指定代码库的指定分支项目列表"><a name="查看指定代码库的指定分支项目列表" class="anchor-navigation-ex-anchor" href="#查看指定代码库的指定分支项目列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 查看指定代码库的指定分支项目列表</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/
</code></pre><h4 id="参数列表"><a name="参数列表" class="anchor-navigation-ex-anchor" href="#参数列表"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>scm_url_or_name</td>
<td>str</td>
<td>代码库地址或者名称，支持模糊匹配</td>
</tr>
<tr>
<td>scm_url</td>
<td>str</td>
<td>代码库仓库匹配</td>
</tr>
<tr>
<td>scope</td>
<td>str</td>
<td>过滤范围（my/subscribed/related_me），my表示我创建的，subscribed表示我关注的，related_me表示我有权限的</td>
</tr>
</tbody>
</table>
<h4 id="返回结果"><a name="返回结果" class="anchor-navigation-ex-anchor" href="#返回结果"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">&quot;results&quot;</span>: [
        {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;test_repo.git&quot;</span>,
            <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;http://git.com/xxx/test_repo&quot;</span>,
            <span class="hljs-string">&quot;scm_type&quot;</span>: <span class="hljs-string">&quot;git&quot;</span>,
            <span class="hljs-string">&quot;branch_count&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;scheme_count&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;job_count&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-03-15 02:26:31.423674+00:00&quot;</span>,
            <span class="hljs-string">&quot;recent_active&quot;</span>: {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;branch_name&quot;</span>: <span class="hljs-string">&quot;master&quot;</span>,
                <span class="hljs-string">&quot;active_time&quot;</span>: <span class="hljs-string">&quot;2021-03-15T03:14:56.760427Z&quot;</span>,
                <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-literal">null</span>
            },
            <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;codedog_web&quot;</span>,
            <span class="hljs-string">&quot;creator&quot;</span>: {
                <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
            },
            <span class="hljs-string">&quot;symbol&quot;</span>: <span class="hljs-literal">null</span>
        }
    ]
}
</code></pre>
<h2 id="查看指定代码库详情"><a name="查看指定代码库详情" class="anchor-navigation-ex-anchor" href="#查看指定代码库详情"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 查看指定代码库详情</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/
</code></pre><h4 id="返回结果_1"><a name="返回结果_1" class="anchor-navigation-ex-anchor" href="#返回结果_1"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>:{
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;test_repo.git&quot;</span>,
        <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;http://git.com/xxx/test_repo&quot;</span>,
        <span class="hljs-string">&quot;scm_type&quot;</span>: <span class="hljs-string">&quot;git&quot;</span>,
        <span class="hljs-string">&quot;branch_count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scheme_count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;job_count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-03-15 02:26:31.423674+00:00&quot;</span>,
        <span class="hljs-string">&quot;recent_active&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;branch_name&quot;</span>: <span class="hljs-string">&quot;master&quot;</span>,
            <span class="hljs-string">&quot;active_time&quot;</span>: <span class="hljs-string">&quot;2021-03-15T03:14:56.760427Z&quot;</span>,
            <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-literal">null</span>
        },
        <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;codedog_web&quot;</span>,
        <span class="hljs-string">&quot;creator&quot;</span>: {
            <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
            <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
            <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
        },
        <span class="hljs-string">&quot;symbol&quot;</span>: <span class="hljs-literal">null</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定代码库的不同分支的列表接口"><a name="查看指定代码库的不同分支的列表接口" class="anchor-navigation-ex-anchor" href="#查看指定代码库的不同分支的列表接口"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 查看指定代码库的不同分支的列表接口</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/branches/
</code></pre><h4 id="返回结果_2"><a name="返回结果_2" class="anchor-navigation-ex-anchor" href="#返回结果_2"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;branch&quot;</span>: <span class="hljs-string">&quot;master&quot;</span>,
                <span class="hljs-string">&quot;schemes&quot;</span>: [
                    {
                        <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1</span>,
                        <span class="hljs-string">&quot;scan_scheme_id&quot;</span>: <span class="hljs-number">1</span>,
                        <span class="hljs-string">&quot;scan_scheme_name&quot;</span>: <span class="hljs-string">&quot;默认&quot;</span>
                    }
                ]
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定代码库的分支项目列表"><a name="查看指定代码库的分支项目列表" class="anchor-navigation-ex-anchor" href="#查看指定代码库的分支项目列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 查看指定代码库的分支项目列表</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/
</code></pre><h4 id="参数列表_1"><a name="参数列表_1" class="anchor-navigation-ex-anchor" href="#参数列表_1"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>branch</td>
<td>str</td>
<td>分支名称</td>
</tr>
<tr>
<td>scan_scheme</td>
<td>int</td>
<td>扫描方案名称</td>
</tr>
<tr>
<td>scan_scheme__status</td>
<td>int</td>
<td>扫描方案状态，1为活跃，2为废弃</td>
</tr>
<tr>
<td>branch_or_scheme</td>
<td>str</td>
<td>分支名称/扫描方案名称</td>
</tr>
<tr>
<td>status</td>
<td>int</td>
<td>项目状态筛选，1表示活跃，2表示失活，3表示关闭</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_3"><a name="返回结果_3" class="anchor-navigation-ex-anchor" href="#返回结果_3"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: {
                    <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                    <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
                },
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.256015+00:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.256284+00:00&quot;</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;scan_scheme&quot;</span>: {
                    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;creator&quot;</span>: {
                        <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                        <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                        <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
                        <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
                    },
                    <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.209661+00:00&quot;</span>,
                    <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.255023+00:00&quot;</span>,
                    <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;languages&quot;</span>: [
                        <span class="hljs-string">&quot;python&quot;</span>
                    ],
                    <span class="hljs-string">&quot;tag&quot;</span>: <span class="hljs-string">&quot;TCA_Linux&quot;</span>,
                    <span class="hljs-string">&quot;refer_scheme_info&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;默认&quot;</span>,
                    <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;default_flag&quot;</span>: <span class="hljs-literal">true</span>,
                    <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;web&quot;</span>,
                    <span class="hljs-string">&quot;job_runtime_limit&quot;</span>: <span class="hljs-number">600</span>,
                    <span class="hljs-string">&quot;ignore_merged_issue&quot;</span>: <span class="hljs-literal">false</span>,
                    <span class="hljs-string">&quot;ignore_branch_issue&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;ignore_submodule_clone&quot;</span>: <span class="hljs-literal">false</span>,
                    <span class="hljs-string">&quot;ignore_submodule_issue&quot;</span>: <span class="hljs-literal">true</span>,
                    <span class="hljs-string">&quot;issue_global_ignore&quot;</span>: <span class="hljs-literal">false</span>,
                    <span class="hljs-string">&quot;daily_save&quot;</span>: <span class="hljs-literal">false</span>,
                    <span class="hljs-string">&quot;lfs_flag&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;webhook_flag&quot;</span>: <span class="hljs-literal">false</span>,
                    <span class="hljs-string">&quot;issue_revision_merge_flag&quot;</span>: <span class="hljs-literal">false</span>,
                    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;scheme_key&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>
                },
                <span class="hljs-string">&quot;branch&quot;</span>: <span class="hljs-string">&quot;master&quot;</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;codedog_web&quot;</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="创建指定代码库的指定分支项目"><a name="创建指定代码库的指定分支项目" class="anchor-navigation-ex-anchor" href="#创建指定代码库的指定分支项目"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. 创建指定代码库的指定分支项目</h2>
<pre><code>POST /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/
</code></pre><h4 id="参数列表_2"><a name="参数列表_2" class="anchor-navigation-ex-anchor" href="#参数列表_2"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>scan_scheme_id</td>
<td>int</td>
<td>当前代码库的扫描方案编号</td>
</tr>
<tr>
<td>global_scheme_id</td>
<td>int</td>
<td>扫描方案模板编号</td>
</tr>
<tr>
<td>custom_scheme_name</td>
<td>str</td>
<td>自定义方案名称</td>
</tr>
<tr>
<td>branch</td>
<td>str</td>
<td>分支</td>
</tr>
<tr>
<td>created_from</td>
<td>str</td>
<td>创建渠道，用于区分不同运行场景</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_4"><a name="返回结果_4" class="anchor-navigation-ex-anchor" href="#返回结果_4"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;creator&quot;</span>: {
            <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
            <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
            <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
        },
        <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.256015+00:00&quot;</span>,
        <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.256284+00:00&quot;</span>,
        <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;repo&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;test_demo.git&quot;</span>,
            <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;http://github.com/xxxx/test_demo.git&quot;</span>,
            <span class="hljs-string">&quot;scm_type&quot;</span>: <span class="hljs-string">&quot;git&quot;</span>,
            <span class="hljs-string">&quot;scm_auth&quot;</span>: {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scm_account&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;scm_oauth&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;scm_ssh&quot;</span>: {
                    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                    <span class="hljs-string">&quot;scm_platform&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;scm_platform_desc&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;user&quot;</span>: {
                        <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                        <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                        <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
                        <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
                    }
                },
                <span class="hljs-string">&quot;auth_type&quot;</span>: <span class="hljs-string">&quot;ssh_token&quot;</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28T10:26:31.453389+08:00&quot;</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28T10:26:31.453417+08:00&quot;</span>
            },
            <span class="hljs-string">&quot;symbol&quot;</span>: <span class="hljs-literal">null</span>
        },
        <span class="hljs-string">&quot;scan_scheme&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;creator&quot;</span>: {
                <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
            },
            <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.209661+00:00&quot;</span>,
            <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.255023+00:00&quot;</span>,
            <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;languages&quot;</span>: [
                <span class="hljs-string">&quot;python&quot;</span>
            ],
            <span class="hljs-string">&quot;tag&quot;</span>: <span class="hljs-string">&quot;TCA_Linux&quot;</span>,
            <span class="hljs-string">&quot;refer_scheme_info&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;默认&quot;</span>,
            <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;default_flag&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;web&quot;</span>,
            <span class="hljs-string">&quot;job_runtime_limit&quot;</span>: <span class="hljs-number">600</span>,
            <span class="hljs-string">&quot;ignore_merged_issue&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;ignore_branch_issue&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;ignore_submodule_clone&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;ignore_submodule_issue&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;issue_global_ignore&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;daily_save&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;lfs_flag&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;webhook_flag&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;issue_revision_merge_flag&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;scheme_key&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>
        },
        <span class="hljs-string">&quot;branch&quot;</span>: <span class="hljs-string">&quot;master&quot;</span>,
        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;tca_web&quot;</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定代码库的指定分支项目"><a name="查看指定代码库的指定分支项目" class="anchor-navigation-ex-anchor" href="#查看指定代码库的指定分支项目"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. 查看指定代码库的指定分支项目</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/&lt;project_id&gt;/
</code></pre><h4 id="返回结果_5"><a name="返回结果_5" class="anchor-navigation-ex-anchor" href="#返回结果_5"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;creator&quot;</span>: {
            <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
            <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
            <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
        },
        <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.256015+00:00&quot;</span>,
        <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.256284+00:00&quot;</span>,
        <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;repo&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;test_demo.git&quot;</span>,
            <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;http://github.com/xxxx/test_demo.git&quot;</span>,
            <span class="hljs-string">&quot;scm_type&quot;</span>: <span class="hljs-string">&quot;git&quot;</span>,
            <span class="hljs-string">&quot;scm_auth&quot;</span>: {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scm_account&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;scm_oauth&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;scm_ssh&quot;</span>: {
                    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                    <span class="hljs-string">&quot;scm_platform&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;scm_platform_desc&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;user&quot;</span>: {
                        <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                        <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                        <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
                        <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
                    }
                },
                <span class="hljs-string">&quot;auth_type&quot;</span>: <span class="hljs-string">&quot;ssh_token&quot;</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28T10:26:31.453389+08:00&quot;</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28T10:26:31.453417+08:00&quot;</span>
            },
            <span class="hljs-string">&quot;symbol&quot;</span>: <span class="hljs-literal">null</span>
        },
        <span class="hljs-string">&quot;scan_scheme&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;creator&quot;</span>: {
                <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
            },
            <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.209661+00:00&quot;</span>,
            <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.255023+00:00&quot;</span>,
            <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;languages&quot;</span>: [
                <span class="hljs-string">&quot;python&quot;</span>
            ],
            <span class="hljs-string">&quot;tag&quot;</span>: <span class="hljs-string">&quot;TCA_Linux&quot;</span>,
            <span class="hljs-string">&quot;refer_scheme_info&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;默认&quot;</span>,
            <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;default_flag&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;web&quot;</span>,
            <span class="hljs-string">&quot;job_runtime_limit&quot;</span>: <span class="hljs-number">600</span>,
            <span class="hljs-string">&quot;ignore_merged_issue&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;ignore_branch_issue&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;ignore_submodule_clone&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;ignore_submodule_issue&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;issue_global_ignore&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;daily_save&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;lfs_flag&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;webhook_flag&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;issue_revision_merge_flag&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;scheme_key&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>
        },
        <span class="hljs-string">&quot;branch&quot;</span>: <span class="hljs-string">&quot;master&quot;</span>,
        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;tca_web&quot;</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定代码库的扫描方案列表"><a name="查看指定代码库的扫描方案列表" class="anchor-navigation-ex-anchor" href="#查看指定代码库的扫描方案列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. 查看指定代码库的扫描方案列表</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/
</code></pre><h4 id="参数列表_3"><a name="参数列表_3" class="anchor-navigation-ex-anchor" href="#参数列表_3"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str</td>
<td>扫描方案名称</td>
</tr>
<tr>
<td>status</td>
<td>int</td>
<td>扫描方案状态，1为活跃，2为废弃</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_6"><a name="返回结果_6" class="anchor-navigation-ex-anchor" href="#返回结果_6"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: {
                    <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
                    <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
                    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
                },
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.209661+00:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.255023+00:00&quot;</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;languages&quot;</span>: [
                    <span class="hljs-string">&quot;python&quot;</span>
                ],
                <span class="hljs-string">&quot;tag&quot;</span>: <span class="hljs-string">&quot;TCA_Linux&quot;</span>,
                <span class="hljs-string">&quot;refer_scheme&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;默认&quot;</span>,
                <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;default_flag&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;web&quot;</span>,
                <span class="hljs-string">&quot;job_runtime_limit&quot;</span>: <span class="hljs-number">600</span>,
                <span class="hljs-string">&quot;ignore_merged_issue&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;ignore_branch_issue&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;ignore_submodule_clone&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;ignore_submodule_issue&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;issue_global_ignore&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;daily_save&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;lfs_flag&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;issue_revision_merge_flag&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定代码库的指定扫描方案"><a name="查看指定代码库的指定扫描方案" class="anchor-navigation-ex-anchor" href="#查看指定代码库的指定扫描方案"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. 查看指定代码库的指定扫描方案</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/basicconf/
</code></pre><h4 id="返回结果_7"><a name="返回结果_7" class="anchor-navigation-ex-anchor" href="#返回结果_7"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;creator&quot;</span>: {
            <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
            <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;nickname&quot;</span>,
            <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;avatar&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;org&quot;</span>: <span class="hljs-number">1</span>
        },
        <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.209661+00:00&quot;</span>,
        <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28 02:27:26.255023+00:00&quot;</span>,
        <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;languages&quot;</span>: [
            <span class="hljs-string">&quot;python&quot;</span>
        ],
        <span class="hljs-string">&quot;tag&quot;</span>: <span class="hljs-string">&quot;TCA_Linux&quot;</span>,
        <span class="hljs-string">&quot;refer_scheme&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;默认&quot;</span>,
        <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;default_flag&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;web&quot;</span>,
        <span class="hljs-string">&quot;job_runtime_limit&quot;</span>: <span class="hljs-number">600</span>,
        <span class="hljs-string">&quot;ignore_merged_issue&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;ignore_branch_issue&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;ignore_submodule_clone&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;ignore_submodule_issue&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;issue_global_ignore&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;daily_save&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;lfs_flag&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;issue_revision_merge_flag&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="更新指定代码库的指定方案"><a name="更新指定代码库的指定方案" class="anchor-navigation-ex-anchor" href="#更新指定代码库的指定方案"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. 更新指定代码库的指定方案</h2>
<pre><code>PUT /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/basicconf/
</code></pre><h4 id="参数列表_4"><a name="参数列表_4" class="anchor-navigation-ex-anchor" href="#参数列表_4"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>languages</td>
<td>list</td>
<td>代码语言</td>
</tr>
<tr>
<td>tag</td>
<td>str</td>
<td>执行标签，目前只支持 CodeDog_Linux</td>
</tr>
<tr>
<td>name</td>
<td>str</td>
<td>方案名称</td>
</tr>
<tr>
<td>description</td>
<td>str</td>
<td>方案描述</td>
</tr>
<tr>
<td>default_flag</td>
<td>bool</td>
<td>默认方案标志，一个代码库只能有一个默认方案</td>
</tr>
<tr>
<td>job_runtime_limit</td>
<td>int</td>
<td>任务执行超时时间，默认为600分钟</td>
</tr>
<tr>
<td>ignore_merged_issue</td>
<td>bool</td>
<td>忽略合入的问题</td>
</tr>
<tr>
<td>ignore_branch_issue</td>
<td>str</td>
<td>过滤参考分支引入的问题</td>
</tr>
<tr>
<td>ignore_submodule_clone</td>
<td>bool</td>
<td>不拉取子模块扫描，True表示不拉取，False表示拉取</td>
</tr>
<tr>
<td>ignore_submodule_issue</td>
<td>bool</td>
<td>忽略子模块引入的问题，True表示忽略，False表示不忽略</td>
</tr>
<tr>
<td>issue_global_ignore</td>
<td>bool</td>
<td>问题全局忽略</td>
</tr>
<tr>
<td>daily_save</td>
<td>bool</td>
<td>每次扫描原始数据存储，默认存储7天</td>
</tr>
<tr>
<td>lfs_flag</td>
<td>bool</td>
<td>拉取lfs模块开关</td>
</tr>
<tr>
<td>issue_revision_merge_flag</td>
<td>bool</td>
<td>&quot;是否开启Issue按引入版本号聚合开关</td>
</tr>
<tr>
<td>status</td>
<td>int</td>
<td>方案状态，1表示活跃，2表示废弃</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_8"><a name="返回结果_8" class="anchor-navigation-ex-anchor" href="#返回结果_8"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<p>同<a href="查看指定代码库的指定扫描方案">查看指定代码库的指定扫描方案</a>的返回结果一致</p>
<h2 id="查看指定代码库的扫描方案的代码扫描配置"><a name="查看指定代码库的扫描方案的代码扫描配置" class="anchor-navigation-ex-anchor" href="#查看指定代码库的扫描方案的代码扫描配置"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. 查看指定代码库的扫描方案的代码扫描配置</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/lintconf/
</code></pre><h4 id="返回结果_9"><a name="返回结果_9" class="anchor-navigation-ex-anchor" href="#返回结果_9"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;enabled&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;checkprofile&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;profile_type&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;custom_checkpackage&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;checkpackages&quot;</span>: [
                <span class="hljs-number">1</span>
            ]
        },
        <span class="hljs-string">&quot;scan_scheme&quot;</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="更新指定代码库的指定方案的代码扫描配置"><a name="更新指定代码库的指定方案的代码扫描配置" class="anchor-navigation-ex-anchor" href="#更新指定代码库的指定方案的代码扫描配置"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. 更新指定代码库的指定方案的代码扫描配置</h2>
<pre><code>PUT /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/lintconf/
</code></pre><h4 id="参数列表_5"><a name="参数列表_5" class="anchor-navigation-ex-anchor" href="#参数列表_5"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>enabled</td>
<td>bool</td>
<td>是否开启代码扫描</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_10"><a name="返回结果_10" class="anchor-navigation-ex-anchor" href="#返回结果_10"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<p>同<a href="指定代码库的指定方案的代码扫描配置">指定代码库的指定方案的代码扫描配置</a>的返回结果一致</p>
<h2 id="查看指定代码库的扫描方案的代码度量配置"><a name="查看指定代码库的扫描方案的代码度量配置" class="anchor-navigation-ex-anchor" href="#查看指定代码库的扫描方案的代码度量配置"><i class="fa fa-link" aria-hidden="true"></i></a>1.12. 查看指定代码库的扫描方案的代码度量配置</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/metricconf/
</code></pre><h4 id="返回结果_11"><a name="返回结果_11" class="anchor-navigation-ex-anchor" href="#返回结果_11"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;cc_scan_enabled&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;min_ccn&quot;</span>: <span class="hljs-number">20</span>,
        <span class="hljs-string">&quot;dup_scan_enabled&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;dup_block_length_min&quot;</span>: <span class="hljs-number">120</span>,
        <span class="hljs-string">&quot;dup_block_length_max&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;dup_min_dup_times&quot;</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">&quot;dup_max_dup_times&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;dup_min_midd_rate&quot;</span>: <span class="hljs-number">5</span>,
        <span class="hljs-string">&quot;dup_min_high_rate&quot;</span>: <span class="hljs-number">11</span>,
        <span class="hljs-string">&quot;dup_min_exhi_rate&quot;</span>: <span class="hljs-number">20</span>,
        <span class="hljs-string">&quot;dup_issue_limit&quot;</span>: <span class="hljs-number">1000</span>,
        <span class="hljs-string">&quot;cloc_scan_enabled&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;scan_scheme&quot;</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="更新指定代码库的指定方案的代码度量配置"><a name="更新指定代码库的指定方案的代码度量配置" class="anchor-navigation-ex-anchor" href="#更新指定代码库的指定方案的代码度量配置"><i class="fa fa-link" aria-hidden="true"></i></a>1.13. 更新指定代码库的指定方案的代码度量配置</h2>
<pre><code>PUT /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/metricconf/
</code></pre><h4 id="参数列表_6"><a name="参数列表_6" class="anchor-navigation-ex-anchor" href="#参数列表_6"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cc_scan_enabled</td>
<td>bool</td>
<td>圈复杂度扫描开关</td>
</tr>
<tr>
<td>min_ccn</td>
<td>int</td>
<td>最小圈复杂度</td>
</tr>
<tr>
<td>dup_scan_enabled</td>
<td>bool</td>
<td>重复代码扫描开关</td>
</tr>
<tr>
<td>dup_block_length_min</td>
<td>int</td>
<td>重复块最小长度</td>
</tr>
<tr>
<td>dup_block_length_max</td>
<td>int</td>
<td>重复块最大长度</td>
</tr>
<tr>
<td>dup_max_dup_times</td>
<td>int</td>
<td>最大重复次数</td>
</tr>
<tr>
<td>dup_min_midd_rate</td>
<td>int</td>
<td>中风险最小重复率</td>
</tr>
<tr>
<td>dup_min_high_rate</td>
<td>int</td>
<td>高风险最小重复率</td>
</tr>
<tr>
<td>dup_min_exhi_rate</td>
<td>int</td>
<td>极高风险风险最小重复率</td>
</tr>
<tr>
<td>dup_issue_limit</td>
<td>int</td>
<td>上报重复代码块数上限</td>
</tr>
<tr>
<td>cloc_scan_enabled</td>
<td>boolean</td>
<td>代码统计扫描开关</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_12"><a name="返回结果_12" class="anchor-navigation-ex-anchor" href="#返回结果_12"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<p>同<a href="指定代码库的指定方案的代码度量配置">指定代码库的指定方案的代码度量配置</a>的返回结果一致</p>
<h2 id="查看指定代码库的扫描方案的过滤路径列表"><a name="查看指定代码库的扫描方案的过滤路径列表" class="anchor-navigation-ex-anchor" href="#查看指定代码库的扫描方案的过滤路径列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.14. 查看指定代码库的扫描方案的过滤路径列表</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/
</code></pre><h4 id="返回结果_13"><a name="返回结果_13" class="anchor-navigation-ex-anchor" href="#返回结果_13"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;dir_path&quot;</span>: <span class="hljs-string">&quot;test/*&quot;</span>,
                <span class="hljs-string">&quot;path_type&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_type&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_scheme&quot;</span>: <span class="hljs-number">1</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="创建指定代码库的指定方案的过滤路径列表"><a name="创建指定代码库的指定方案的过滤路径列表" class="anchor-navigation-ex-anchor" href="#创建指定代码库的指定方案的过滤路径列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.15. 创建指定代码库的指定方案的过滤路径列表</h2>
<pre><code>POST /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/
</code></pre><h4 id="参数列表_7"><a name="参数列表_7" class="anchor-navigation-ex-anchor" href="#参数列表_7"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>dir_path</td>
<td>str</td>
<td>指定过滤路径</td>
</tr>
<tr>
<td>path_type</td>
<td>int</td>
<td>路径格式，1表示通配符，2表示正则表达式，默认为通配符</td>
</tr>
<tr>
<td>scan_type</td>
<td>int</td>
<td>扫描类型，1表示包含，2表示排除</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_14"><a name="返回结果_14" class="anchor-navigation-ex-anchor" href="#返回结果_14"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">13</span>,
        <span class="hljs-string">&quot;dir_path&quot;</span>: <span class="hljs-string">&quot;test/*.py&quot;</span>,
        <span class="hljs-string">&quot;path_type&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_type&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_scheme&quot;</span>: <span class="hljs-number">36</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">201</span>
}
</code></pre>
<h2 id="查看指定代码库的扫描方案的指定过滤路径"><a name="查看指定代码库的扫描方案的指定过滤路径" class="anchor-navigation-ex-anchor" href="#查看指定代码库的扫描方案的指定过滤路径"><i class="fa fa-link" aria-hidden="true"></i></a>1.16. 查看指定代码库的扫描方案的指定过滤路径</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/&lt;dir_id&gt;/
</code></pre><h4 id="返回结果_15"><a name="返回结果_15" class="anchor-navigation-ex-anchor" href="#返回结果_15"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;dir_path&quot;</span>: <span class="hljs-string">&quot;test/*.py&quot;</span>,
        <span class="hljs-string">&quot;path_type&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_type&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_scheme&quot;</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="更新指定代码库的指定方案的指定过滤路径"><a name="更新指定代码库的指定方案的指定过滤路径" class="anchor-navigation-ex-anchor" href="#更新指定代码库的指定方案的指定过滤路径"><i class="fa fa-link" aria-hidden="true"></i></a>1.17. 更新指定代码库的指定方案的指定过滤路径</h2>
<pre><code>PUT /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/&lt;dir_id&gt;/
</code></pre><h4 id="参数列表_8"><a name="参数列表_8" class="anchor-navigation-ex-anchor" href="#参数列表_8"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>dir_path</td>
<td>str</td>
<td>指定过滤路径</td>
</tr>
<tr>
<td>path_type</td>
<td>int</td>
<td>路径格式，1表示通配符，2表示正则表达式，默认为通配符</td>
</tr>
<tr>
<td>scan_type</td>
<td>int</td>
<td>扫描类型，1表示包含，2表示排除</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_16"><a name="返回结果_16" class="anchor-navigation-ex-anchor" href="#返回结果_16"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">13</span>,
        <span class="hljs-string">&quot;dir_path&quot;</span>: <span class="hljs-string">&quot;test/*.py&quot;</span>,
        <span class="hljs-string">&quot;path_type&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_type&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_scheme&quot;</span>: <span class="hljs-number">36</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">201</span>
}
</code></pre>
<h2 id="删除指定代码库的指定方案的指定过滤路径"><a name="删除指定代码库的指定方案的指定过滤路径" class="anchor-navigation-ex-anchor" href="#删除指定代码库的指定方案的指定过滤路径"><i class="fa fa-link" aria-hidden="true"></i></a>1.18. 删除指定代码库的指定方案的指定过滤路径</h2>
<pre><code>DELETE /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/&lt;dir_id&gt;/
</code></pre><h4 id="返回结果_17"><a name="返回结果_17" class="anchor-navigation-ex-anchor" href="#返回结果_17"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<p>无</p>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2021-11-30 16:30:04
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="对象主要字段说明.html" class="navigation navigation-prev " aria-label="Previous page: 对象主要字段说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="任务管理模块接口.html" class="navigation navigation-next " aria-label="Next page: 任务管理模块接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"项目管理模块接口","level":"5.3","depth":1,"next":{"title":"任务管理模块接口","level":"5.4","depth":1,"path":"API接口/任务管理模块接口.md","ref":"API接口/任务管理模块接口.md","articles":[]},"previous":{"title":"对象主要字段说明","level":"5.2","depth":1,"path":"API接口/对象主要字段说明.md","ref":"API接口/对象主要字段说明.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"API接口/项目管理模块接口.md","mtime":"2021-11-30T08:30:04.762Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-12-29T04:03:24.010Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

