
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>结果概览模块接口 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="代码扫描数据模块接口.html" />
    
    
    <link rel="prev" href="任务管理模块接口.html" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速启动一次代码分析.html">
            
                <a href="../快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../分析方案/基础属性配置.html">
            
                <a href="../分析方案/基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../分析方案/代码检查配置.html">
            
                <a href="../分析方案/代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../分析方案/代码检查规则配置.html">
            
                <a href="../分析方案/代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../分析方案/代码检查编译配置.html">
            
                <a href="../分析方案/代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../分析方案/代码度量配置.html">
            
                <a href="../分析方案/代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../分析方案/过滤配置.html">
            
                <a href="../分析方案/过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../分析方案/分析方案模板说明.html">
            
                <a href="../分析方案/分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="API使用说明.html">
            
                <a href="API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对象主要字段说明.html">
            
                <a href="对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="项目管理模块接口.html">
            
                <a href="项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="任务管理模块接口.html">
            
                <a href="任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="结果概览模块接口.html">
            
                <a href="结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="代码扫描数据模块接口.html">
            
                <a href="代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="代码度量数据模块接口.html">
            
                <a href="代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >结果概览模块接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#代码扫描管理"><b>1. </b>代码扫描管理</a></li><ul><li><span class="title-icon "></span><a href="#查看项目扫描最新结果概览"><b>1.1. </b>查看项目扫描最新结果概览</a></li><li><span class="title-icon "></span><a href="#查看项目代码最新扫描结果概览"><b>1.2. </b>查看项目代码最新扫描结果概览</a></li><li><span class="title-icon "></span><a href="#查看项目代码扫描结果概览"><b>1.3. </b>查看项目代码扫描结果概览</a></li><li><span class="title-icon "></span><a href="#查看项目代码度量圈复杂度结果概览"><b>1.4. </b>查看项目代码度量圈复杂度结果概览</a></li><li><span class="title-icon "></span><a href="#查看项目代码度量重复代码结果概览"><b>1.5. </b>查看项目代码度量重复代码结果概览</a></li><li><span class="title-icon "></span><a href="#查看项目代码度量代码统计结果概览"><b>1.6. </b>查看项目代码度量代码统计结果概览</a></li></ul></ul></div><a href="#代码扫描管理" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="代码扫描管理"><a name="代码扫描管理" class="anchor-navigation-ex-anchor" href="#代码扫描管理"><i class="fa fa-link" aria-hidden="true"></i></a>1. 代码扫描管理</h1>
<h2 id="查看项目扫描最新结果概览"><a name="查看项目扫描最新结果概览" class="anchor-navigation-ex-anchor" href="#查看项目扫描最新结果概览"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 查看项目扫描最新结果概览</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/overview/
</code></pre><h4 id="返回结果"><a name="返回结果" class="anchor-navigation-ex-anchor" href="#返回结果"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;lintscan&quot;</span>: {
        <span class="hljs-string">&quot;issue_open_num&quot;</span>: <span class="hljs-number">74</span>,
        <span class="hljs-string">&quot;issue_fix_num&quot;</span>: <span class="hljs-number">439</span>,
        <span class="hljs-string">&quot;issue_detail_num&quot;</span>: <span class="hljs-number">310</span>,
        <span class="hljs-string">&quot;scan&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
            <span class="hljs-string">&quot;execute_time&quot;</span>: <span class="hljs-string">&quot;00:02:17.844712&quot;</span>
        },
        <span class="hljs-string">&quot;current_scan&quot;</span>: {
            <span class="hljs-string">&quot;active_category_detail&quot;</span>: {
                <span class="hljs-string">&quot;convention&quot;</span>: <span class="hljs-number">70</span>,
                <span class="hljs-string">&quot;other&quot;</span>: <span class="hljs-number">4</span>
            },
            <span class="hljs-string">&quot;active_severity_detail&quot;</span>: {
                <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-number">69</span>,
                <span class="hljs-string">&quot;warning&quot;</span>: <span class="hljs-number">5</span>
            },
            <span class="hljs-string">&quot;issue_open_num&quot;</span>: <span class="hljs-number">74</span>,
            <span class="hljs-string">&quot;issue_fix_num&quot;</span>: <span class="hljs-number">439</span>
        },
        <span class="hljs-string">&quot;total&quot;</span>: {
            <span class="hljs-string">&quot;state_detail&quot;</span>: {
                <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">197</span>,
                <span class="hljs-string">&quot;resolved&quot;</span>: <span class="hljs-number">13</span>,
                <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">23297</span>
            },
            <span class="hljs-string">&quot;category_detail&quot;</span>: {
                <span class="hljs-string">&quot;convention&quot;</span>: {
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">184</span>,
                    <span class="hljs-string">&quot;resolved&quot;</span>: <span class="hljs-number">13</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">21143</span>
                },
                <span class="hljs-string">&quot;other&quot;</span>: {
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">13</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">154</span>
                },
                <span class="hljs-string">&quot;correctness&quot;</span>: {
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">1997</span>
                },
                <span class="hljs-string">&quot;performance&quot;</span>: {
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">3</span>
                }
            },
            <span class="hljs-string">&quot;severity_detail&quot;</span>: {
                <span class="hljs-string">&quot;error&quot;</span>: {
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">157</span>,
                    <span class="hljs-string">&quot;resolved&quot;</span>: <span class="hljs-number">11</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">20113</span>
                },
                <span class="hljs-string">&quot;warning&quot;</span>: {
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">40</span>,
                    <span class="hljs-string">&quot;resolved&quot;</span>: <span class="hljs-number">2</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">2930</span>
                },
                <span class="hljs-string">&quot;info&quot;</span>: {
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">254</span>
                }
            }
        },
        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;成功&quot;</span>,
        <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;scan_summary&quot;</span>: {
            <span class="hljs-string">&quot;convention&quot;</span>: {
                <span class="hljs-string">&quot;error&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">7</span>,
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">65</span>
                },
                <span class="hljs-string">&quot;warning&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">2</span>,
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">5</span>
                }
            },
            <span class="hljs-string">&quot;other&quot;</span>: {
                <span class="hljs-string">&quot;error&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">4</span>
                }
            }
        },
        <span class="hljs-string">&quot;total_summary&quot;</span>: {
            <span class="hljs-string">&quot;correctness&quot;</span>: {
                <span class="hljs-string">&quot;error&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">16</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">1315</span>
                },
                <span class="hljs-string">&quot;warning&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">10</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">629</span>
                },
                <span class="hljs-string">&quot;info&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">53</span>
                }
            },
            <span class="hljs-string">&quot;performance&quot;</span>: {
                <span class="hljs-string">&quot;warning&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">3</span>
                }
            },
            <span class="hljs-string">&quot;convention&quot;</span>: {
                <span class="hljs-string">&quot;error&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">42</span>,
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">149</span>,
                    <span class="hljs-string">&quot;resolved&quot;</span>: <span class="hljs-number">11</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">18778</span>
                },
                <span class="hljs-string">&quot;warning&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">17</span>,
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">35</span>,
                    <span class="hljs-string">&quot;resolved&quot;</span>: <span class="hljs-number">2</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">2298</span>
                },
                <span class="hljs-string">&quot;info&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">67</span>
                }
            },
            <span class="hljs-string">&quot;other&quot;</span>: {
                <span class="hljs-string">&quot;error&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">2</span>,
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">8</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">20</span>
                },
                <span class="hljs-string">&quot;warning&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;active&quot;</span>: <span class="hljs-number">5</span>
                },
                <span class="hljs-string">&quot;info&quot;</span>: {
                    <span class="hljs-string">&quot;rule_count&quot;</span>: <span class="hljs-number">3</span>,
                    <span class="hljs-string">&quot;closed&quot;</span>: <span class="hljs-number">134</span>
                }
            }
        }
    },
    <span class="hljs-string">&quot;cyclomaticcomplexityscan&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
        <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
        <span class="hljs-string">&quot;default_summary&quot;</span>: {
            <span class="hljs-string">&quot;min_ccn&quot;</span>: <span class="hljs-number">20</span>,
            <span class="hljs-string">&quot;over_cc_func_count&quot;</span>: <span class="hljs-number">6</span>,
            <span class="hljs-string">&quot;under_cc_func_count&quot;</span>: <span class="hljs-number">796</span>,
            <span class="hljs-string">&quot;diff_over_cc_func_count&quot;</span>: <span class="hljs-number">0</span>,
            <span class="hljs-string">&quot;over_cc_func_average&quot;</span>: <span class="hljs-number">22.333333333333332</span>,
            <span class="hljs-string">&quot;cc_func_average&quot;</span>: <span class="hljs-number">2.5099750623441395</span>,
            <span class="hljs-string">&quot;over_cc_sum&quot;</span>: <span class="hljs-number">14</span>,
            <span class="hljs-string">&quot;cc_average_of_lines&quot;</span>: <span class="hljs-number">1.0422094841063054</span>
        },
        <span class="hljs-string">&quot;custom_summary&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:48:59.976947+08:00&quot;</span>,
        <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:49:00.088841+08:00&quot;</span>,
        <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;last_revision&quot;</span>: <span class="hljs-string">&quot;last_revision&quot;</span>,
        <span class="hljs-string">&quot;diff_cc_num&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;cc_open_num&quot;</span>: <span class="hljs-number">6</span>,
        <span class="hljs-string">&quot;cc_average_of_lines&quot;</span>: <span class="hljs-number">1.0422094841063054</span>,
        <span class="hljs-string">&quot;cc_fix_num&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;worse_cc_file_num&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;min_ccn&quot;</span>: <span class="hljs-number">20</span>,
        <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">13433</span>,
        <span class="hljs-string">&quot;scan&quot;</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-string">&quot;duplicatescan&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
        <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
        <span class="hljs-string">&quot;default_summary&quot;</span>: {
            <span class="hljs-string">&quot;exhi_risk&quot;</span>: {
                <span class="hljs-string">&quot;range&quot;</span>: [
                    <span class="hljs-number">0.2</span>,
                    <span class="hljs-number">1</span>
                ],
                <span class="hljs-string">&quot;file_count&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;diff&quot;</span>: {
                    <span class="hljs-string">&quot;diff_file_count&quot;</span>: <span class="hljs-number">0</span>
                }
            },
            <span class="hljs-string">&quot;high_risk&quot;</span>: {
                <span class="hljs-string">&quot;range&quot;</span>: [
                    <span class="hljs-number">0.11</span>,
                    <span class="hljs-number">0.2</span>
                ],
                <span class="hljs-string">&quot;file_count&quot;</span>: <span class="hljs-number">3</span>,
                <span class="hljs-string">&quot;diff&quot;</span>: {
                    <span class="hljs-string">&quot;diff_file_count&quot;</span>: <span class="hljs-number">0</span>
                }
            },
            <span class="hljs-string">&quot;midd_risk&quot;</span>: {
                <span class="hljs-string">&quot;range&quot;</span>: [
                    <span class="hljs-number">0.05</span>,
                    <span class="hljs-number">0.11</span>
                ],
                <span class="hljs-string">&quot;file_count&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;diff&quot;</span>: {
                    <span class="hljs-string">&quot;diff_file_count&quot;</span>: <span class="hljs-number">0</span>
                }
            },
            <span class="hljs-string">&quot;low_risk&quot;</span>: {
                <span class="hljs-string">&quot;range&quot;</span>: [
                    <span class="hljs-number">0</span>,
                    <span class="hljs-number">0.05</span>
                ],
                <span class="hljs-string">&quot;file_count&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;diff&quot;</span>: {
                    <span class="hljs-string">&quot;diff_file_count&quot;</span>: <span class="hljs-number">0</span>
                }
            }
        },
        <span class="hljs-string">&quot;custom_summary&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;last_revision&quot;</span>: <span class="hljs-string">&quot;last_revision&quot;</span>,
        <span class="hljs-string">&quot;duplicate_file_count&quot;</span>: <span class="hljs-number">8</span>,
        <span class="hljs-string">&quot;duplicate_block_count&quot;</span>: <span class="hljs-number">55</span>,
        <span class="hljs-string">&quot;duplicate_line_count&quot;</span>: <span class="hljs-number">1177</span>,
        <span class="hljs-string">&quot;diff_duplicate_block_count&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;diff_duplicate_line_count&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;close_issue_count&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;new_issue_count&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;reopen_issue_count&quot;</span>: <span class="hljs-number">5</span>,
        <span class="hljs-string">&quot;ignored_issue_count&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;duplicate_rate&quot;</span>: <span class="hljs-number">4.98</span>,
        <span class="hljs-string">&quot;unique_duplicate_line_count&quot;</span>: <span class="hljs-number">1083</span>,
        <span class="hljs-string">&quot;total_duplicate_line_count&quot;</span>: <span class="hljs-number">1083</span>,
        <span class="hljs-string">&quot;total_line_count&quot;</span>: <span class="hljs-number">21745</span>,
        <span class="hljs-string">&quot;scan&quot;</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-string">&quot;clocscan&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
        <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
        <span class="hljs-string">&quot;last_revision&quot;</span>: <span class="hljs-string">&quot;last_revision&quot;</span>,
        <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">140490</span>,
        <span class="hljs-string">&quot;comment_line_num&quot;</span>: <span class="hljs-number">5410</span>,
        <span class="hljs-string">&quot;blank_line_num&quot;</span>: <span class="hljs-number">3408</span>,
        <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-number">149308</span>,
        <span class="hljs-string">&quot;add_code_line_num&quot;</span>: <span class="hljs-number">6673</span>,
        <span class="hljs-string">&quot;add_comment_line_num&quot;</span>: <span class="hljs-number">2309</span>,
        <span class="hljs-string">&quot;add_blank_line_num&quot;</span>: <span class="hljs-number">1289</span>,
        <span class="hljs-string">&quot;add_total_line_num&quot;</span>: <span class="hljs-number">10271</span>,
        <span class="hljs-string">&quot;mod_code_line_num&quot;</span>: <span class="hljs-number">965</span>,
        <span class="hljs-string">&quot;mod_comment_line_num&quot;</span>: <span class="hljs-number">297</span>,
        <span class="hljs-string">&quot;mod_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;mod_total_line_num&quot;</span>: <span class="hljs-number">1262</span>,
        <span class="hljs-string">&quot;del_code_line_num&quot;</span>: <span class="hljs-number">35844</span>,
        <span class="hljs-string">&quot;del_comment_line_num&quot;</span>: <span class="hljs-number">2117</span>,
        <span class="hljs-string">&quot;del_blank_line_num&quot;</span>: <span class="hljs-number">1794</span>,
        <span class="hljs-string">&quot;del_total_line_num&quot;</span>: <span class="hljs-number">39755</span>,
        <span class="hljs-string">&quot;scan&quot;</span>: <span class="hljs-number">1</span>
    }
}
</code></pre>
<h2 id="查看项目代码最新扫描结果概览"><a name="查看项目代码最新扫描结果概览" class="anchor-navigation-ex-anchor" href="#查看项目代码最新扫描结果概览"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 查看项目代码最新扫描结果概览</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/overview/latestscan/
</code></pre><h4 id="参数列表"><a name="参数列表" class="anchor-navigation-ex-anchor" href="#参数列表"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>scan_revision</td>
<td>str</td>
<td>指定查询的扫描版本号，如不指定则为当前项目最新的一次扫描</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_1"><a name="返回结果_1" class="anchor-navigation-ex-anchor" href="#返回结果_1"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    &quot;data&quot;: {
        &quot;id&quot;: 1,                            # 扫描编号
        &quot;repo_id&quot;: 1,                       # 代码库编号
        &quot;project_id&quot;: 1,                    # 项目编号
        &quot;job_gid&quot;: 1,                       # 关联任务编号
        &quot;scan_time&quot;: &quot;2021-03-11T20:46:44.171607+08:00&quot;,  # 扫描时间
        &quot;current_revision&quot;: &quot;current_revision&quot;,  # 扫描版本号
        &quot;result_code&quot;: 0,                   # 扫描任务结果码，0表示正常
        &quot;result_code_msg&quot;: &quot;成功&quot;,
        &quot;result_msg&quot;: null,
        &quot;lintscan&quot;: {                         # 代码扫描结果信息
            &quot;current_scan&quot;: {                 # 本次扫描信息
                &quot;active_severity_detail&quot;: {   # 不同严重级别的活跃问题数，包含 fatal（1-致命）, error（2-错误）, warning（3-警告）, info（4-提示）
                    &quot;error&quot;: 69,              
                    &quot;warning&quot;: 5              
                },
                &quot;issue_open_num&quot;: 10,         # 本次扫描新发现问题数
                &quot;issue_fix_num&quot;: 2            # 本次扫描关闭存量问题数
            },
            &quot;total&quot;: {                        # 当前项目整体信息
                &quot;state_detail&quot;: {             # 不同处理状态的问题数，包含 active（1-活跃）、resolved（2-已处理）、closed（3-已关闭）
                    &quot;active&quot;: 197,            
                    &quot;resolved&quot;: 13,
                    &quot;closed&quot;: 23297
                },
                &quot;severity_detail&quot;: {         # 不同严重级别下不同处理状态的问题量
                    &quot;error&quot;: {
                        &quot;active&quot;: 157,
                        &quot;resolved&quot;: 11,
                        &quot;closed&quot;: 20113
                    },
                    &quot;warning&quot;: {
                        &quot;active&quot;: 40,
                        &quot;resolved&quot;: 2,
                        &quot;closed&quot;: 2930
                    },
                    &quot;info&quot;: {
                        &quot;closed&quot;: 254
                    }
                }
            }
        },
        &quot;duplicatescan&quot;: {                    # 重复代码扫描结果信息
            &quot;id&quot;: 1,                          # 扫描任务编号
            &quot;scan_revision&quot;: &quot;scan_revision&quot;, # 扫描版本号
            &quot;scan_time&quot;: &quot;2021-03-11T20:46:44.171607+08:00&quot;,  # 扫描时间
            &quot;default_summary&quot;: {              # 默认概览
                &quot;exhi_risk&quot;: {                # 极高风险
                    &quot;range&quot;: [                # 重复率范围: 0.2-1
                        0.2,
                        1
                    ],
                    &quot;file_count&quot;: 1,          # 文件数量
                    &quot;diff&quot;: {                 # 增量数据
                        &quot;diff_file_count&quot;: 0  # 增量文件数量
                    }
                },
                &quot;high_risk&quot;: {                # 高风险
                    &quot;range&quot;: [                # 重复率范围：0.11-0.2
                        0.11,
                        0.2
                    ],
                    &quot;file_count&quot;: 3,
                    &quot;diff&quot;: {
                        &quot;diff_file_count&quot;: 0
                    }
                },
                &quot;midd_risk&quot;: {                # 中风险
                    &quot;range&quot;: [                # 重复率范围：0.05-0.11
                        0.05,
                        0.11
                    ],
                    &quot;file_count&quot;: 2,
                    &quot;diff&quot;: {
                        &quot;diff_file_count&quot;: 0
                    }
                },
                &quot;low_risk&quot;: {                 # 低风险
                    &quot;range&quot;: [                # 重复率范围：0-0.05
                        0,
                        0.05
                    ],
                    &quot;file_count&quot;: 2,
                    &quot;diff&quot;: {
                        &quot;diff_file_count&quot;: 0
                    }
                }
            },
            &quot;custom_summary&quot;: null,           # 自定义概览数据
            &quot;last_revision&quot;: &quot;2010ef28ff3a26424d4e8f32df022f90cd682eda&quot;,  # 上次扫描版本号
            &quot;duplicate_file_count&quot;: 8,        # 重复文件数量
            &quot;duplicate_block_count&quot;: 55,      # 重复代码块数量
            &quot;duplicate_line_count&quot;: 1177,     # 重复代码行数
            &quot;diff_duplicate_block_count&quot;: 0,  # 增量重复代码块数量
            &quot;diff_duplicate_line_count&quot;: 0,   # 增量重复代码行数
            &quot;close_issue_count&quot;: 0,           # 关闭问题数
            &quot;new_issue_count&quot;: 0,             # 新增问题数
            &quot;reopen_issue_count&quot;: 5,          # 重新打开问题数
            &quot;ignored_issue_count&quot;: 0,         # 忽略问题数
            &quot;duplicate_rate&quot;: 4.98,           # 重复率
            &quot;unique_duplicate_line_count&quot;: 1083,  # 去重后的重复代码行数
            &quot;total_duplicate_line_count&quot;: 1083,   # 项目总的去重后的重复代码行数
            &quot;total_line_count&quot;: 21745,            # 项目总行书
            &quot;scan&quot;: 1                         # 关联扫描任务编号
        },
        &quot;cyclomaticcomplexityscan&quot;: {         # 圈复杂度扫描数据
            &quot;id&quot;: 1,                          # 圈复杂度扫描编号
            &quot;scan_revision&quot;: &quot;scan_revision&quot;, # 扫描版本号
            &quot;scan_time&quot;: &quot;2021-03-11T20:46:44.171607+08:00&quot;,
            &quot;default_summary&quot;: {                      # 默认概览数据
                &quot;min_ccn&quot;: 20,                        # 最小圈复杂度阈值
                &quot;over_cc_func_count&quot;: 6,              # 超标函数数量
                &quot;under_cc_func_count&quot;: 796,           # 未超标函数数量
                &quot;diff_over_cc_func_count&quot;: 0,         # 增量超标函数数据
                &quot;over_cc_func_average&quot;: 22.333333333333332,  # 平均超标圈复杂度
                &quot;cc_func_average&quot;: 2.5099750623441395,  # 平均圈复杂度
                &quot;over_cc_sum&quot;: 14,                      # 文件超标方法圈复杂度超过阈值的差值之和
                &quot;cc_average_of_lines&quot;: 1.0422094841063054 # 千行代码平均圈复杂度
            },
            &quot;custom_summary&quot;: null,                     # 自定义概览数据
            &quot;created_time&quot;: &quot;2021-03-11T20:48:59.976947+08:00&quot;,
            &quot;creator&quot;: null,
            &quot;modified_time&quot;: &quot;2021-03-11T20:49:00.088841+08:00&quot;,
            &quot;modifier&quot;: null,
            &quot;deleted_time&quot;: null,
            &quot;deleter&quot;: null,
            &quot;last_revision&quot;: &quot;last_revision&quot;,           # 上一次扫描版本号
            &quot;diff_cc_num&quot;: 0,                           # 增量超标函数数量
            &quot;cc_open_num&quot;: 6,                           # 超标函数量
            &quot;cc_average_of_lines&quot;: 1.0422094841063054,  # 千行代码平均圈复杂度
            &quot;cc_fix_num&quot;: 0,                            # 修复数量
            &quot;worse_cc_file_num&quot;: 0,                     # 圈复杂度恶化的文件数据
            &quot;min_ccn&quot;: 20,                              # 最小圈复杂度阈值
            &quot;code_line_num&quot;: 13433,                     # 代码行数
            &quot;scan&quot;: 1
        },
        &quot;clocscan&quot;: {
            &quot;id&quot;: 1,
            &quot;scan_revision&quot;: &quot;scan_revision&quot;,           # 扫描版本号
            &quot;scan_time&quot;: &quot;2021-03-11T20:46:44.171607+08:00&quot;,  # 扫描时间
            &quot;last_revision&quot;: &quot;last_revision&quot;,           # 上一次扫描版本号
            &quot;code_line_num&quot;: 140490,                    # 代码行数
            &quot;comment_line_num&quot;: 5410,                   # 注释行数
            &quot;blank_line_num&quot;: 3408,                     # 空白行数
            &quot;total_line_num&quot;: 149308,                   # 总行数
            &quot;add_code_line_num&quot;: 6673,                  # 增加的代码行数
            &quot;add_comment_line_num&quot;: 2309,               # 增加的注释行数
            &quot;add_blank_line_num&quot;: 1289,                 # 增加的空白行数
            &quot;add_total_line_num&quot;: 10271,                # 增加的总行数
            &quot;mod_code_line_num&quot;: 965,                   # 修改的代码行数
            &quot;mod_comment_line_num&quot;: 297,                # 修改的注释行数
            &quot;mod_blank_line_num&quot;: 0,                    # 修改的空白行数
            &quot;mod_total_line_num&quot;: 1262,                 # 修改的总行数
            &quot;del_code_line_num&quot;: 35844,                 # 删除的代码行数
            &quot;del_comment_line_num&quot;: 2117,               # 删除的注释行数
            &quot;del_blank_line_num&quot;: 1794,                 # 删除的空白行数
            &quot;del_total_line_num&quot;: 39755,                # 删除的总行数
            &quot;scan&quot;: 1
        }
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre>
<h2 id="查看项目代码扫描结果概览"><a name="查看项目代码扫描结果概览" class="anchor-navigation-ex-anchor" href="#查看项目代码扫描结果概览"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 查看项目代码扫描结果概览</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/overview/lintscans/
</code></pre><h4 id="参数列表_1"><a name="参数列表_1" class="anchor-navigation-ex-anchor" href="#参数列表_1"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>scan_time_before</td>
<td>str</td>
<td>扫描任务起始时间，格式: 2021-01-01 00:00:00</td>
</tr>
<tr>
<td>scan_time_after</td>
<td>str</td>
<td>扫描任务结束时间</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_2"><a name="返回结果_2" class="anchor-navigation-ex-anchor" href="#返回结果_2"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;issue_open_num&quot;: 10,             # 本次扫描新发现问题数
                &quot;issue_fix_num&quot;: 2,               # 本次扫描关闭存量问题数
                &quot;issue_detail_num&quot;: 310,          # 本次扫描上报原始问题数（问题展示会进行聚合）
                &quot;scan&quot;: {                         # 扫描信息
                    &quot;id&quot;: 1,                      # 扫描任务编号
                    &quot;scan_time&quot;: &quot;2021-03-11T20:46:44.171607+08:00&quot;,  # 扫描开始时间
                    &quot;execute_time&quot;: &quot;00:02:17.844712&quot;                 # 扫描执行耗时
                },
                &quot;current_scan&quot;: {                 # 本次扫描信息
                    &quot;active_category_detail&quot;: {   # 活跃问题分类，包含 CORRECTNESS（1-功能）、SECURITY（2-安全）、PERFORMANCE（3-性能）、USABILITY（4-可用性）、ACCESSIBILITY（5-无障碍化）、I18N（6-国际化）、CONVENTION（7-代码风格）、OTHER（8-其他）
                        &quot;convention&quot;: 70,         # 代码风格类型问题
                        &quot;other&quot;: 4                # 其他类型问题
                    },
                    &quot;active_severity_detail&quot;: {   # 不同严重级别的活跃问题数，包含 fatal（1-致命）, error（2-错误）, warning（3-警告）, info（4-提示）
                        &quot;error&quot;: 69,              
                        &quot;warning&quot;: 5              
                    },
                    &quot;issue_open_num&quot;: 10,         # 本次扫描新发现问题数
                    &quot;issue_fix_num&quot;: 2            # 本次扫描关闭存量问题数
                },
                &quot;total&quot;: {                        # 当前项目整体信息
                    &quot;state_detail&quot;: {             # 不同处理状态的问题数，包含 active（1-活跃）、resolved（2-已处理）、closed（3-已关闭）
                        &quot;active&quot;: 197,            
                        &quot;resolved&quot;: 13,
                        &quot;closed&quot;: 23297
                    },
                    &quot;category_detail&quot;: {          # 不同分类下不同处理状态的问题量
                        &quot;convention&quot;: {           
                            &quot;active&quot;: 184,
                            &quot;resolved&quot;: 13,
                            &quot;closed&quot;: 21143
                        },
                        &quot;other&quot;: {                
                            &quot;active&quot;: 13,
                            &quot;closed&quot;: 154
                        },
                        &quot;correctness&quot;: {
                            &quot;closed&quot;: 1997
                        },
                        &quot;performance&quot;: {
                            &quot;closed&quot;: 3
                        }
                    },
                    &quot;severity_detail&quot;: {         # 不同严重级别下不同处理状态的问题量
                        &quot;error&quot;: {
                            &quot;active&quot;: 157,
                            &quot;resolved&quot;: 11,
                            &quot;closed&quot;: 20113
                        },
                        &quot;warning&quot;: {
                            &quot;active&quot;: 40,
                            &quot;resolved&quot;: 2,
                            &quot;closed&quot;: 2930
                        },
                        &quot;info&quot;: {
                            &quot;closed&quot;: 254
                        }
                    }
                },
                &quot;status&quot;: 0,                     # 扫描状态，0表示成功
                &quot;text&quot;: &quot;成功&quot;,
                &quot;description&quot;: null,
                &quot;scan_summary&quot;: {                # 扫描概览
                    &quot;convention&quot;: {              
                        &quot;error&quot;: {               
                            &quot;rule_count&quot;: 7,     # 规则数
                            &quot;active&quot;: 65         # 活跃问题数
                        },
                        &quot;warning&quot;: {
                            &quot;rule_count&quot;: 2,
                            &quot;active&quot;: 5
                        }
                    },
                    &quot;other&quot;: {
                        &quot;error&quot;: {
                            &quot;rule_count&quot;: 1,
                            &quot;active&quot;: 4
                        }
                    }
                },
                &quot;total_summary&quot;: {
                    &quot;correctness&quot;: {
                        &quot;error&quot;: {
                            &quot;rule_count&quot;: 16,
                            &quot;closed&quot;: 1315
                        },
                        &quot;warning&quot;: {
                            &quot;rule_count&quot;: 10,
                            &quot;closed&quot;: 629
                        },
                        &quot;info&quot;: {
                            &quot;rule_count&quot;: 1,
                            &quot;closed&quot;: 53
                        }
                    },
                    &quot;performance&quot;: {
                        &quot;warning&quot;: {
                            &quot;rule_count&quot;: 1,
                            &quot;closed&quot;: 3
                        }
                    },
                    &quot;convention&quot;: {
                        &quot;error&quot;: {
                            &quot;rule_count&quot;: 42,
                            &quot;active&quot;: 149,
                            &quot;resolved&quot;: 11,
                            &quot;closed&quot;: 18778
                        },
                        &quot;warning&quot;: {
                            &quot;rule_count&quot;: 17,
                            &quot;active&quot;: 35,
                            &quot;resolved&quot;: 2,
                            &quot;closed&quot;: 2298
                        },
                        &quot;info&quot;: {
                            &quot;rule_count&quot;: 1,
                            &quot;closed&quot;: 67
                        }
                    },
                    &quot;other&quot;: {
                        &quot;error&quot;: {
                            &quot;rule_count&quot;: 2,
                            &quot;active&quot;: 8,
                            &quot;closed&quot;: 20
                        },
                        &quot;warning&quot;: {
                            &quot;rule_count&quot;: 1,
                            &quot;active&quot;: 5
                        },
                        &quot;info&quot;: {
                            &quot;rule_count&quot;: 3,
                            &quot;closed&quot;: 134
                        }
                    }
                }
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre>
<h2 id="查看项目代码度量圈复杂度结果概览"><a name="查看项目代码度量圈复杂度结果概览" class="anchor-navigation-ex-anchor" href="#查看项目代码度量圈复杂度结果概览"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 查看项目代码度量圈复杂度结果概览</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/overview/cycscans/
</code></pre><h4 id="参数列表_2"><a name="参数列表_2" class="anchor-navigation-ex-anchor" href="#参数列表_2"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>scan_time_before</td>
<td>str</td>
<td>扫描任务起始时间，格式: 2021-01-01 00:00:00</td>
</tr>
<tr>
<td>scan_time_after</td>
<td>str</td>
<td>扫描任务结束时间</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_3"><a name="返回结果_3" class="anchor-navigation-ex-anchor" href="#返回结果_3"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
                <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
                <span class="hljs-string">&quot;default_summary&quot;</span>: {
                    <span class="hljs-string">&quot;min_ccn&quot;</span>: <span class="hljs-number">20</span>,
                    <span class="hljs-string">&quot;over_cc_func_count&quot;</span>: <span class="hljs-number">6</span>,
                    <span class="hljs-string">&quot;under_cc_func_count&quot;</span>: <span class="hljs-number">796</span>,
                    <span class="hljs-string">&quot;diff_over_cc_func_count&quot;</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-string">&quot;over_cc_func_average&quot;</span>: <span class="hljs-number">22.333333333333332</span>,
                    <span class="hljs-string">&quot;cc_func_average&quot;</span>: <span class="hljs-number">2.5099750623441395</span>,
                    <span class="hljs-string">&quot;over_cc_sum&quot;</span>: <span class="hljs-number">14</span>,
                    <span class="hljs-string">&quot;cc_average_of_lines&quot;</span>: <span class="hljs-number">1.0422094841063054</span>
                },
                <span class="hljs-string">&quot;custom_summary&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:48:59.976947+08:00&quot;</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:49:00.088841+08:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;last_revision&quot;</span>: <span class="hljs-string">&quot;last_revision&quot;</span>,
                <span class="hljs-string">&quot;diff_cc_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;cc_open_num&quot;</span>: <span class="hljs-number">6</span>,
                <span class="hljs-string">&quot;cc_average_of_lines&quot;</span>: <span class="hljs-number">1.0422094841063054</span>,
                <span class="hljs-string">&quot;cc_fix_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;worse_cc_file_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;min_ccn&quot;</span>: <span class="hljs-number">20</span>,
                <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">13433</span>,
                <span class="hljs-string">&quot;scan&quot;</span>: <span class="hljs-number">1</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看项目代码度量重复代码结果概览"><a name="查看项目代码度量重复代码结果概览" class="anchor-navigation-ex-anchor" href="#查看项目代码度量重复代码结果概览"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. 查看项目代码度量重复代码结果概览</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/overview/dupscans/
</code></pre><h4 id="参数列表_3"><a name="参数列表_3" class="anchor-navigation-ex-anchor" href="#参数列表_3"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>scan_time_before</td>
<td>str</td>
<td>扫描任务起始时间，格式: 2021-01-01 00:00:00</td>
</tr>
<tr>
<td>scan_time_after</td>
<td>str</td>
<td>扫描任务结束时间</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_4"><a name="返回结果_4" class="anchor-navigation-ex-anchor" href="#返回结果_4"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
                <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
                <span class="hljs-string">&quot;default_summary&quot;</span>: {
                    <span class="hljs-string">&quot;exhi_risk&quot;</span>: {
                        <span class="hljs-string">&quot;range&quot;</span>: [
                            <span class="hljs-number">0.2</span>,
                            <span class="hljs-number">1</span>
                        ],
                        <span class="hljs-string">&quot;file_count&quot;</span>: <span class="hljs-number">1</span>,
                        <span class="hljs-string">&quot;diff&quot;</span>: {
                            <span class="hljs-string">&quot;diff_file_count&quot;</span>: <span class="hljs-number">0</span>
                        }
                    },
                    <span class="hljs-string">&quot;high_risk&quot;</span>: {
                        <span class="hljs-string">&quot;range&quot;</span>: [
                            <span class="hljs-number">0.11</span>,
                            <span class="hljs-number">0.2</span>
                        ],
                        <span class="hljs-string">&quot;file_count&quot;</span>: <span class="hljs-number">3</span>,
                        <span class="hljs-string">&quot;diff&quot;</span>: {
                            <span class="hljs-string">&quot;diff_file_count&quot;</span>: <span class="hljs-number">0</span>
                        }
                    },
                    <span class="hljs-string">&quot;midd_risk&quot;</span>: {
                        <span class="hljs-string">&quot;range&quot;</span>: [
                            <span class="hljs-number">0.05</span>,
                            <span class="hljs-number">0.11</span>
                        ],
                        <span class="hljs-string">&quot;file_count&quot;</span>: <span class="hljs-number">2</span>,
                        <span class="hljs-string">&quot;diff&quot;</span>: {
                            <span class="hljs-string">&quot;diff_file_count&quot;</span>: <span class="hljs-number">0</span>
                        }
                    },
                    <span class="hljs-string">&quot;low_risk&quot;</span>: {
                        <span class="hljs-string">&quot;range&quot;</span>: [
                            <span class="hljs-number">0</span>,
                            <span class="hljs-number">0.05</span>
                        ],
                        <span class="hljs-string">&quot;file_count&quot;</span>: <span class="hljs-number">2</span>,
                        <span class="hljs-string">&quot;diff&quot;</span>: {
                            <span class="hljs-string">&quot;diff_file_count&quot;</span>: <span class="hljs-number">0</span>
                        }
                    }
                },
                <span class="hljs-string">&quot;custom_summary&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;last_revision&quot;</span>: <span class="hljs-string">&quot;last_revision&quot;</span>,
                <span class="hljs-string">&quot;duplicate_file_count&quot;</span>: <span class="hljs-number">8</span>,
                <span class="hljs-string">&quot;duplicate_block_count&quot;</span>: <span class="hljs-number">55</span>,
                <span class="hljs-string">&quot;duplicate_line_count&quot;</span>: <span class="hljs-number">1177</span>,
                <span class="hljs-string">&quot;diff_duplicate_block_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;diff_duplicate_line_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;close_issue_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;new_issue_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;reopen_issue_count&quot;</span>: <span class="hljs-number">5</span>,
                <span class="hljs-string">&quot;ignored_issue_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;duplicate_rate&quot;</span>: <span class="hljs-number">4.98</span>,
                <span class="hljs-string">&quot;unique_duplicate_line_count&quot;</span>: <span class="hljs-number">1083</span>,
                <span class="hljs-string">&quot;total_duplicate_line_count&quot;</span>: <span class="hljs-number">1083</span>,
                <span class="hljs-string">&quot;total_line_count&quot;</span>: <span class="hljs-number">21745</span>,
                <span class="hljs-string">&quot;scan&quot;</span>: <span class="hljs-number">1</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看项目代码度量代码统计结果概览"><a name="查看项目代码度量代码统计结果概览" class="anchor-navigation-ex-anchor" href="#查看项目代码度量代码统计结果概览"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. 查看项目代码度量代码统计结果概览</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/overview/clocscans/
</code></pre><h4 id="参数列表_4"><a name="参数列表_4" class="anchor-navigation-ex-anchor" href="#参数列表_4"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>scan_time_before</td>
<td>str</td>
<td>扫描任务起始时间，格式: 2021-01-01 00:00:00</td>
</tr>
<tr>
<td>scan_time_after</td>
<td>str</td>
<td>扫描任务结束时间</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_5"><a name="返回结果_5" class="anchor-navigation-ex-anchor" href="#返回结果_5"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
                <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
                <span class="hljs-string">&quot;last_revision&quot;</span>: <span class="hljs-string">&quot;last_revision&quot;</span>,
                <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">140490</span>,
                <span class="hljs-string">&quot;comment_line_num&quot;</span>: <span class="hljs-number">5410</span>,
                <span class="hljs-string">&quot;blank_line_num&quot;</span>: <span class="hljs-number">3408</span>,
                <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-number">149308</span>,
                <span class="hljs-string">&quot;add_code_line_num&quot;</span>: <span class="hljs-number">6673</span>,
                <span class="hljs-string">&quot;add_comment_line_num&quot;</span>: <span class="hljs-number">2309</span>,
                <span class="hljs-string">&quot;add_blank_line_num&quot;</span>: <span class="hljs-number">1289</span>,
                <span class="hljs-string">&quot;add_total_line_num&quot;</span>: <span class="hljs-number">10271</span>,
                <span class="hljs-string">&quot;mod_code_line_num&quot;</span>: <span class="hljs-number">965</span>,
                <span class="hljs-string">&quot;mod_comment_line_num&quot;</span>: <span class="hljs-number">297</span>,
                <span class="hljs-string">&quot;mod_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_total_line_num&quot;</span>: <span class="hljs-number">1262</span>,
                <span class="hljs-string">&quot;del_code_line_num&quot;</span>: <span class="hljs-number">35844</span>,
                <span class="hljs-string">&quot;del_comment_line_num&quot;</span>: <span class="hljs-number">2117</span>,
                <span class="hljs-string">&quot;del_blank_line_num&quot;</span>: <span class="hljs-number">1794</span>,
                <span class="hljs-string">&quot;del_total_line_num&quot;</span>: <span class="hljs-number">39755</span>,
                <span class="hljs-string">&quot;scan&quot;</span>: <span class="hljs-number">1</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2021-11-30 16:30:04
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="任务管理模块接口.html" class="navigation navigation-prev " aria-label="Previous page: 任务管理模块接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="代码扫描数据模块接口.html" class="navigation navigation-next " aria-label="Next page: 代码扫描数据模块接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"结果概览模块接口","level":"5.5","depth":1,"next":{"title":"代码扫描数据模块接口","level":"5.6","depth":1,"path":"API接口/代码扫描数据模块接口.md","ref":"API接口/代码扫描数据模块接口.md","articles":[]},"previous":{"title":"任务管理模块接口","level":"5.4","depth":1,"path":"API接口/任务管理模块接口.md","ref":"API接口/任务管理模块接口.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"API接口/结果概览模块接口.md","mtime":"2021-11-30T08:30:04.761Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-12-29T04:03:24.010Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

