
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>快速启动一次代码分析 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../团队管理/团队管理.html" />
    
    
    <link rel="prev" href="../" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="快速启动一次代码分析.html">
            
                <a href="快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../分析方案/基础属性配置.html">
            
                <a href="../分析方案/基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../分析方案/代码检查配置.html">
            
                <a href="../分析方案/代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../分析方案/代码检查规则配置.html">
            
                <a href="../分析方案/代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../分析方案/代码检查编译配置.html">
            
                <a href="../分析方案/代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../分析方案/代码度量配置.html">
            
                <a href="../分析方案/代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../分析方案/过滤配置.html">
            
                <a href="../分析方案/过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../分析方案/分析方案模板说明.html">
            
                <a href="../分析方案/分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../API接口/API使用说明.html">
            
                <a href="../API接口/API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../API接口/对象主要字段说明.html">
            
                <a href="../API接口/对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../API接口/项目管理模块接口.html">
            
                <a href="../API接口/项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../API接口/任务管理模块接口.html">
            
                <a href="../API接口/任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../API接口/结果概览模块接口.html">
            
                <a href="../API接口/结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../API接口/代码扫描数据模块接口.html">
            
                <a href="../API接口/代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../API接口/代码度量数据模块接口.html">
            
                <a href="../API接口/代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速启动一次代码分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#快速启动一次代码分析"><b>1. </b>快速启动一次代码分析</a></li><ul><li><span class="title-icon "></span><a href="#创建项目"><b>1.1. </b>创建项目</a></li><li><span class="title-icon "></span><a href="#完成代码库登记"><b>1.2. </b>完成代码库登记</a></li><li><span class="title-icon "></span><a href="#开启第一次代码分析"><b>1.3. </b>开启第一次代码分析</a></li><ul><li><span class="title-icon "></span><a href="#执行初始化创建"><b>1.3.1. </b>执行初始化创建</a></li><li><span class="title-icon "></span><a href="#执行客户端分析"><b>1.3.2. </b>执行客户端分析</a></li></ul><li><span class="title-icon "></span><a href="#查看分析历史"><b>1.4. </b>查看分析历史</a></li><li><span class="title-icon "></span><a href="#查看分析概览"><b>1.5. </b>查看分析概览</a></li></ul></ul></div><a href="#快速启动一次代码分析" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="快速启动一次代码分析"><a name="快速启动一次代码分析" class="anchor-navigation-ex-anchor" href="#快速启动一次代码分析"><i class="fa fa-link" aria-hidden="true"></i></a>1. 快速启动一次代码分析</h1>
<h2 id="创建项目"><a name="创建项目" class="anchor-navigation-ex-anchor" href="#创建项目"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 创建项目</h2>
<ul>
<li><p><strong>创建团队并进入</strong></p>
<p><img src="../images/create_team.png" alt="创建团队"></p>
<blockquote>
<p>还没有团队？点击了解<a href="../团队管理/团队管理.html">团队管理</a></p>
</blockquote>
</li>
<li><p><strong>为团队创建一个项目，或选择一个已有项目，并进入项目内</strong></p>
<p><img src="../images/create_team_group.png" alt="创建项目"></p>
</li>
</ul>
<h2 id="完成代码库登记"><a name="完成代码库登记" class="anchor-navigation-ex-anchor" href="#完成代码库登记"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 完成代码库登记</h2>
<ul>
<li><p><strong>完成代码库登记，并点击进入代码分析</strong></p>
<p><img src="../images/create_repo.png" alt="代码库登记"></p>
<p><img src="../images/start_scan_01.png" alt="进入代码分析"></p>
</li>
</ul>
<h2 id="开启第一次代码分析"><a name="开启第一次代码分析" class="anchor-navigation-ex-anchor" href="#开启第一次代码分析"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 开启第一次代码分析</h2>
<h3 id="执行初始化创建"><a name="执行初始化创建" class="anchor-navigation-ex-anchor" href="#执行初始化创建"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. 执行初始化创建</h3>
<p>  <img src="../images/start_scan_02.png" alt="开始分析"></p>
<blockquote>
<p>[!NOTE|style:flat]</p>
<ol>
<li>用户可选择使用分析方案模板，或创建分析方案的方式，利用方案的分析配置进行代码分析。</li>
<li>点击确认时，平台会首先创建该代码库的分析方案，然后根据代码库分支、当前分析方案创建分支项目，最终下载客户端分析配置文件，客户端执行代码分析。</li>
</ol>
</blockquote>
<h3 id="执行客户端分析"><a name="执行客户端分析" class="anchor-navigation-ex-anchor" href="#执行客户端分析"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. 执行客户端分析</h3>
<ul>
<li><p>下载配置文件</p>
<p><img src="../images/start_scan_03.png" alt="下载配置文件"></p>
</li>
<li><p>替换客户端配置文件，并启动客户端分析。</p>
</li>
</ul>
<h2 id="查看分析历史"><a name="查看分析历史" class="anchor-navigation-ex-anchor" href="#查看分析历史"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 查看分析历史</h2>
<p>客户端分析结束后，数据会上报到服务端。可进入分析历史页面查看分析记录。</p>
<p><img src="../images/start_scan_05.png" alt="分析历史"></p>
<h2 id="查看分析概览"><a name="查看分析概览" class="anchor-navigation-ex-anchor" href="#查看分析概览"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. 查看分析概览</h2>
<p>客户端分析完毕后，进入分支概览可以查看该分支指定分析方案的概览数据以及 <a href="../代码检查/分析结果查看.html">问题列表</a>等。</p>
<p><img src="../images/start_scan_04.png" alt="分支概览"></p>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2021-11-30 16:30:04
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 快速了解代码分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../团队管理/团队管理.html" class="navigation navigation-next " aria-label="Next page: 团队管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速启动一次代码分析","level":"1.2","depth":1,"next":{"title":"团队管理","level":"2.1","depth":1,"path":"团队管理/团队管理.md","ref":"团队管理/团队管理.md","articles":[]},"previous":{"title":"快速了解代码分析","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"快速入门/快速启动一次代码分析.md","mtime":"2021-11-30T08:30:04.915Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-12-29T04:03:24.010Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

