
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>代码检查规则配置 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="代码检查编译配置.html" />
    
    
    <link rel="prev" href="代码检查配置.html" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速启动一次代码分析.html">
            
                <a href="../快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="基础属性配置.html">
            
                <a href="基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="代码检查配置.html">
            
                <a href="代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="代码检查规则配置.html">
            
                <a href="代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="代码检查编译配置.html">
            
                <a href="代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="代码度量配置.html">
            
                <a href="代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="过滤配置.html">
            
                <a href="过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="分析方案模板说明.html">
            
                <a href="分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../API接口/API使用说明.html">
            
                <a href="../API接口/API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../API接口/对象主要字段说明.html">
            
                <a href="../API接口/对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../API接口/项目管理模块接口.html">
            
                <a href="../API接口/项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../API接口/任务管理模块接口.html">
            
                <a href="../API接口/任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../API接口/结果概览模块接口.html">
            
                <a href="../API接口/结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../API接口/代码扫描数据模块接口.html">
            
                <a href="../API接口/代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../API接口/代码度量数据模块接口.html">
            
                <a href="../API接口/代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码检查规则配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#代码检查-规则配置"><b>1. </b>代码检查-规则配置</a></li><ul><li><span class="title-icon "></span><a href="#在规则配置中，如何添加规则？"><b>1.1. </b>在规则配置中，如何添加规则？</a></li><li><span class="title-icon "></span><a href="#在规则配置中，如果将官方规则包中的规则进行调整？"><b>1.2. </b>在规则配置中，如果将官方规则包中的规则进行调整？</a></li></ul></ul></div><a href="#代码检查-规则配置" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="代码检查-规则配置"><a name="代码检查-规则配置" class="anchor-navigation-ex-anchor" href="#代码检查-规则配置"><i class="fa fa-link" aria-hidden="true"></i></a>1. 代码检查-规则配置</h1>
<p>在上一节文档<strong>代码检查配置</strong>中我们大致已经了解规则配置主要由<strong>官方规则包</strong>和<strong>自定义规则包</strong>构成，本节将详细描述规则配置。</p>
<p><strong>官方规则包</strong>是由腾讯云代码分析平台经过多年深耕，在业务中不断实践整理而出的规则集合包，然而平台有超过<strong>10000+</strong>的规则，有些规则并未放到官方规则包中，甚至有些规则是由用户自定义的规则。此外，有些官方规则包中的规则，对于不同的团队所需可能存在差异，因此产生了如下几种问题：</p>
<ul>
<li><p><strong>在规则配置中，如何添加规则？</strong></p>
</li>
<li><p><strong>在规则配置中，如果将官方规则包中的规则进行调整？</strong></p>
</li>
</ul>
<h2 id="在规则配置中，如何添加规则？"><a name="在规则配置中，如何添加规则？" class="anchor-navigation-ex-anchor" href="#在规则配置中，如何添加规则？"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 在规则配置中，如何添加规则？</h2>
<p>添加规则存在<strong>两种入口</strong>：</p>
<blockquote>
<p>[!TIP|style:flat]
无论何种，最终都是将规则添加到自定义规则包中</p>
</blockquote>
<ul>
<li><p>用户可直接点击页面中的添加规则</p>
<p><img src="../images/AddRule.png" alt="添加规则配置"></p>
</li>
<li><p>用户可点击自定义规则，进入自定义规则包后，再点击添加规则</p>
<p><img src="../images/scheme_codelint_02.png" alt="点击自定义规则包"></p>
<p><img src="../images/scheme_codelint_03.png" alt="添加规则"></p>
</li>
</ul>
<p>在添加规则过程中，可以单选或者批量多选规则，可以根据搜索栏进行多维度查询规则</p>
<p><img src="../images/AddRule2.png" alt="添加规则配置"></p>
<p><img src="../images/AddRule3.png" alt="添加规则配置"></p>
<h2 id="在规则配置中，如果将官方规则包中的规则进行调整？"><a name="在规则配置中，如果将官方规则包中的规则进行调整？" class="anchor-navigation-ex-anchor" href="#在规则配置中，如果将官方规则包中的规则进行调整？"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 在规则配置中，如果将官方规则包中的规则进行调整？</h2>
<p>用户可以点击进入官方规则包，进入官方规则包中，对已存在的规则进行编辑。</p>
<blockquote>
<p>[!WARNING|style:flat]
在官方规则包中对规则的任意操作，实质上是将对应规则增加到自定义规则包中进行了相关操作。</p>
<p>自定义规则包中的规则配置会默认覆盖其他官方包中相同规则的配置。</p>
</blockquote>
<p><img src="../images/scheme_codelint_04.png" alt="编辑官方规则包规则"></p>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2021-12-03 11:34:35
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="代码检查配置.html" class="navigation navigation-prev " aria-label="Previous page: 代码检查配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="代码检查编译配置.html" class="navigation navigation-next " aria-label="Next page: 代码检查编译配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码检查规则配置","level":"4.3","depth":1,"next":{"title":"代码检查编译配置","level":"4.4","depth":1,"path":"分析方案/代码检查编译配置.md","ref":"分析方案/代码检查编译配置.md","articles":[]},"previous":{"title":"代码检查配置","level":"4.2","depth":1,"path":"分析方案/代码检查配置.md","ref":"分析方案/代码检查配置.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"分析方案/代码检查规则配置.md","mtime":"2021-12-03T03:34:35.605Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-12-29T04:03:24.010Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

