
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>代码检查编译配置 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="代码度量配置.html" />
    
    
    <link rel="prev" href="代码检查规则配置.html" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速启动一次代码分析.html">
            
                <a href="../快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="基础属性配置.html">
            
                <a href="基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="代码检查配置.html">
            
                <a href="代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="代码检查规则配置.html">
            
                <a href="代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="代码检查编译配置.html">
            
                <a href="代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="代码度量配置.html">
            
                <a href="代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="过滤配置.html">
            
                <a href="过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="分析方案模板说明.html">
            
                <a href="分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../API接口/API使用说明.html">
            
                <a href="../API接口/API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../API接口/对象主要字段说明.html">
            
                <a href="../API接口/对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../API接口/项目管理模块接口.html">
            
                <a href="../API接口/项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../API接口/任务管理模块接口.html">
            
                <a href="../API接口/任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../API接口/结果概览模块接口.html">
            
                <a href="../API接口/结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../API接口/代码扫描数据模块接口.html">
            
                <a href="../API接口/代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../API接口/代码度量数据模块接口.html">
            
                <a href="../API接口/代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码检查编译配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#代码检查-编译配置"><b>1. </b>代码检查-编译配置</a></li><ul><li><span class="title-icon "></span><a href="#编译所需环境说明（重要）"><b>1.1. </b>编译所需环境说明（重要）</a></li><li><span class="title-icon "></span><a href="#编译配置字段说明"><b>1.2. </b>编译配置字段说明</a></li><li><span class="title-icon "></span><a href="#编译配置示例"><b>1.3. </b>编译配置示例</a></li><ul><li><span class="title-icon "></span><a href="#java-项目"><b>1.3.1. </b>JAVA 项目</a></li><li><span class="title-icon "></span><a href="#object-c-项目"><b>1.3.2. </b>Object-C 项目</a></li><li><span class="title-icon "></span><a href="#cc-项目"><b>1.3.3. </b>C/C++ 项目</a></li><li><span class="title-icon "></span><a href="#c-项目"><b>1.3.4. </b>C# 项目</a></li></ul></ul></ul></div><a href="#代码检查-编译配置" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="代码检查-编译配置"><a name="代码检查-编译配置" class="anchor-navigation-ex-anchor" href="#代码检查-编译配置"><i class="fa fa-link" aria-hidden="true"></i></a>1. 代码检查-编译配置</h1>
<p>腾讯云代码分析平台支持给编译类的工具或编译型项目配置相关命令。</p>
<p>由于对代码进行编译型分析会存在安全风险，需要用户自行进行专机扫描，申购完成后可联系平台管理员进行相关配置。</p>
<blockquote>
<p>[!TIP|style:flat]
对于编译型语言，有些分析工具是可以通过分析编译产出的中间文件，更为准确地发现代码质量问题。</p>
</blockquote>
<hr>
<blockquote>
<p>[!WARNING|style:flat]
由于对代码进行编译型分析会存在安全风险，需要用户自行进行专机扫描（私有化版由客户自行评估即可）。</p>
</blockquote>
<hr>
<h2 id="编译所需环境说明（重要）"><a name="编译所需环境说明（重要）" class="anchor-navigation-ex-anchor" href="#编译所需环境说明（重要）"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 编译所需环境说明（重要）</h2>
<p>如果配置了编译命令，则需要在具有代码执行所需的编译环境的节点上执行代码分析。即需要用户在专机上提供编译环境（针对私有化版，客户可根据业务情况选择在公共节点机、用户专机、本地节点机提供编译环境即可）。</p>
<p>如以下一些编译环境：</p>
<ul>
<li><p>JDK 环境及版本</p>
</li>
<li><p>gradle 环境</p>
</li>
<li><p>cmake &amp; make 环境</p>
</li>
<li><p>visual studio 环境</p>
</li>
<li><p>...</p>
</li>
</ul>
<blockquote>
<p>[!WARNING|style:flat]
如果机器有多个 JDK 或者 gradle 环境，项目编译需指定 JDK 或 gradle 版本，可以在分析方案的基础属性当中设定相应环境变量。</p>
</blockquote>
<h2 id="编译配置字段说明"><a name="编译配置字段说明" class="anchor-navigation-ex-anchor" href="#编译配置字段说明"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 编译配置字段说明</h2>
<p><strong>前置命令</strong>：</p>
<p>通常是项目编译前需要执行的命令，或用于清理之前编译过程的命令，如：<code>make clean</code>, <code>xcodebuild clean [-optionName]</code>。如无需要，可以不填。</p>
<p><strong>编译命令</strong>：</p>
<p>项目的编译命令，具体可以<strong>咨询该代码库所属项目的开发</strong></p>
<p>能够使项目编译成功的编译命令，可以填写多行或用 &amp;&amp; 连接命令。</p>
<blockquote>
<p>[!TIP|style:flat]
前置命令与编译命令是隔离的，即在前置命令中的操作不会对编译命令产生影响。
如在前置命令中 <code>cd src &amp;&amp; export TEST=src</code>，在执行编译命令时并不会跳到<code>src</code>目录和获取<code>TEST</code>环境变量。</p>
</blockquote>
<h2 id="编译配置示例"><a name="编译配置示例" class="anchor-navigation-ex-anchor" href="#编译配置示例"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 编译配置示例</h2>
<blockquote>
<p>[!TIP|style:flat]
咨询该代码库所属项目的开发，先确保先在本地工程根目录调试通过</p>
</blockquote>
<h3 id="java-项目"><a name="java-项目" class="anchor-navigation-ex-anchor" href="#java-项目"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. JAVA 项目</h3>
<p><strong>编译命令</strong>：</p>
<p>android-studio 项目编译命令示例</p>
<pre><code class="lang-java">gradle compileDebugSources --no-daemon -Dorg.gradle.jvmargs=
</code></pre>
<p>ant 项目编译命令示例</p>
<pre><code class="lang-java">ant build
</code></pre>
<h3 id="object-c-项目"><a name="object-c-项目" class="anchor-navigation-ex-anchor" href="#object-c-项目"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Object-C 项目</h3>
<p><strong>编译命令</strong>：</p>
<p>xcodebuild 命令（确保先在本地工程根目录调试通过）</p>
<pre><code class="lang-objectivec">xcodebuild -target dailybuildipa -configuration DailyBuild -sdk iphonesimulator
</code></pre>
<p><strong>环境变量</strong>（分析方案-基础属性中配置）：</p>
<pre><code class="lang-bash">XCODE_VERISON=10.1
</code></pre>
<h3 id="cc-项目"><a name="cc-项目" class="anchor-navigation-ex-anchor" href="#cc-项目"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. C/C++ 项目</h3>
<p><strong>编译命令</strong>：</p>
<p>VS 项目编译命令示例</p>
<pre><code class="lang-cpp">devenv.com demo.sln /Build <span class="hljs-string">&quot;Debug|Win32&quot;</span>
# 或
msbuild demo.sln /t:Build /p:Configuration=DebugCopy
</code></pre>
<p>make 项目编译命令示例</p>
<pre><code class="lang-cpp">make all
</code></pre>
<h3 id="c-项目"><a name="c-项目" class="anchor-navigation-ex-anchor" href="#c-项目"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. C# 项目</h3>
<p><strong>编译命令</strong>：</p>
<p>VS 项目编译命令示例</p>
<pre><code class="lang-cs">devenv.com demo.sln /Build <span class="hljs-string">&quot;Debug|Win32&quot;</span>
<span class="hljs-meta"># 或</span>
msbuild demo.sln /t:Build /p:Configuration=Debug
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2021-12-03 11:34:35
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="代码检查规则配置.html" class="navigation navigation-prev " aria-label="Previous page: 代码检查规则配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="代码度量配置.html" class="navigation navigation-next " aria-label="Next page: 代码度量配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码检查编译配置","level":"4.4","depth":1,"next":{"title":"代码度量配置","level":"4.5","depth":1,"path":"分析方案/代码度量配置.md","ref":"分析方案/代码度量配置.md","articles":[]},"previous":{"title":"代码检查规则配置","level":"4.3","depth":1,"path":"分析方案/代码检查规则配置.md","ref":"分析方案/代码检查规则配置.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"分析方案/代码检查编译配置.md","mtime":"2021-12-03T03:34:35.605Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-12-29T04:03:24.010Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

